# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: capClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafael/CLionProjects/capClone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target capClone


#############################################
# Order-only phony target for capClone

build cmake_object_order_depends_target_capClone: phony || CMakeFiles/capClone.dir

build CMakeFiles/capClone.dir/main.cpp.o: CXX_COMPILER__capClone_Debug /home/rafael/CLionProjects/capClone/main.cpp || cmake_object_order_depends_target_capClone
  DEP_FILE = CMakeFiles/capClone.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/capClone.dir
  OBJECT_FILE_DIR = CMakeFiles/capClone.dir

build CMakeFiles/capClone.dir/Instance.cpp.o: CXX_COMPILER__capClone_Debug /home/rafael/CLionProjects/capClone/Instance.cpp || cmake_object_order_depends_target_capClone
  DEP_FILE = CMakeFiles/capClone.dir/Instance.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/capClone.dir
  OBJECT_FILE_DIR = CMakeFiles/capClone.dir

build CMakeFiles/capClone.dir/Utils.cpp.o: CXX_COMPILER__capClone_Debug /home/rafael/CLionProjects/capClone/Utils.cpp || cmake_object_order_depends_target_capClone
  DEP_FILE = CMakeFiles/capClone.dir/Utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/capClone.dir
  OBJECT_FILE_DIR = CMakeFiles/capClone.dir

build CMakeFiles/capClone.dir/Antibody.cpp.o: CXX_COMPILER__capClone_Debug /home/rafael/CLionProjects/capClone/Antibody.cpp || cmake_object_order_depends_target_capClone
  DEP_FILE = CMakeFiles/capClone.dir/Antibody.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/capClone.dir
  OBJECT_FILE_DIR = CMakeFiles/capClone.dir

build CMakeFiles/capClone.dir/Search.cpp.o: CXX_COMPILER__capClone_Debug /home/rafael/CLionProjects/capClone/Search.cpp || cmake_object_order_depends_target_capClone
  DEP_FILE = CMakeFiles/capClone.dir/Search.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/capClone.dir
  OBJECT_FILE_DIR = CMakeFiles/capClone.dir

build CMakeFiles/capClone.dir/Stats.cpp.o: CXX_COMPILER__capClone_Debug /home/rafael/CLionProjects/capClone/Stats.cpp || cmake_object_order_depends_target_capClone
  DEP_FILE = CMakeFiles/capClone.dir/Stats.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/capClone.dir
  OBJECT_FILE_DIR = CMakeFiles/capClone.dir


# =============================================================================
# Link build statements for EXECUTABLE target capClone


#############################################
# Link the executable capClone

build capClone: CXX_EXECUTABLE_LINKER__capClone_Debug CMakeFiles/capClone.dir/main.cpp.o CMakeFiles/capClone.dir/Instance.cpp.o CMakeFiles/capClone.dir/Utils.cpp.o CMakeFiles/capClone.dir/Antibody.cpp.o CMakeFiles/capClone.dir/Search.cpp.o CMakeFiles/capClone.dir/Stats.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/capClone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = capClone
  TARGET_PDB = capClone.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/CLionProjects/capClone/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/CLionProjects/capClone/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rafael/CLionProjects/capClone -B/home/rafael/CLionProjects/capClone/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafael/CLionProjects/capClone/cmake-build-debug

build all: phony capClone

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rafael/CLionProjects/capClone/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rafael/CLionProjects/capClone/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
